#myCarousel {
  z-index: -1;
}

#Gallery {
  background-color: #f1f1f1;
}

#Gallery img {
  height: 200px;
  width: 100%;
}

/* GALLERY */
#Gallery .row,
#Gallery .row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
#Gallery .column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
#Gallery .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
#Gallery .content {
  background-color: white;
  padding: 10px;
  
  position: relative;
}

#Gallery .content .image-thumbnail {
    height: 200px;
    background-size: cover;
}

#Gallery .content h4 {
    position: absolute;
    bottom: 1px;
    color: #fff;
    padding: 0 5px;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

@media screen and (min-width: 200px) {
  #Gallery .column {
    width: 100% !important;
  }
}

@media screen and (min-width: 480px) {
  #Gallery .column {
    width: 50% !important;
  }
}

@media screen and (min-width: 700px) {
  #Gallery .column {
    width: 33.3% !important;
  }
}

@media screen and (min-width: 990px) {
  #Gallery .column {
    width: 25% !important;
  }
}

#GalleryModal {
  width: 100%;
  height: 100%;
  z-index: 20;
  position: sticky;
  background-color: #00000087;
}

.modal-backdrop {
  position: unset !important;
}

#GalleryModal .modal-dialog {
    width: auto;
}

#GalleryModal .modal-content {
    height: 80%;
}

#GalleryModal .mySlideImage {
    height: 100%;
    background: 50% 50% / cover;
    background-size: cover;
    transform-origin: center center 0;
}

#GalleryModal .caption-container {
    /* height: 100%; */
}


#GalleryModal .close {
    color: #000;
    z-index: 21;
    top: 5px;
    right: 15px;
    font-size: 35px;
    font-weight: bold;
}

#GalleryModal a {
    text-decoration: none;
}

#GalleryModal a:hover {
    color: #fff;
}